{
  "name": "sento-slackbot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=22" },
  "scripts": {
    "start": "node --env-file-if-exists=.env src/index.ts",
    "dev": "node --watch --env-file-if-exists=.env src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "node --test test/*.test.ts",
    "probe": "node --env-file-if-exists=.env src/probe.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.120.0"
  },
  "devDependencies": {
    "@types/node": "^24.7.0",
    "typescript": "^5.9.3"
  }
}
